
[supervisord]
nodaemon = true
pidfile = /var/run/supervisord.pid 
logfile = /var/log/supervisord.log 
logfile_maxbytes=50MB

[program:apache]
command=/usr/sbin/apache2ctl -DFOREGROUND
redirect_stderr=true

[program:icinga]
command=/opt/icinga/start.sh
redirect_stderr=true
